#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815(\uBD84\uB2E8\uC704\uB85C \uC124\uC815\uD574\uC57C \uD55C\uB2E4)
server.servlet.session.timeout=1800

server.servlet.session.tracking-modes=cookie